body
{
    margin: 0;
    padding: 0;
    background-image: url(https://thumbs.videogamer.com/bGU-jTU7osubwgsyt7rFV9MiXuo=/1920x1080/smart/https://s.videogamer.com/meta/e610/c5e372c0-b110-4830-b0c2-738e36c7ec51_f59f3e26-2710-4577-8b20-53170b2fa3f4_pubg-1.jpg);
    background-size: cover;
    font-family: sans-serif;
    
}

h1 
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 35px;
}

.loginbox 
{
    width: 320px;
    height: 420px;
    background: #000;
    opacity: 0.80;
    color: rgb(23, 90, 121);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.title
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 35px;
    color: rgb(17, 62, 83);
    
}

.loginbox label
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    color: white;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
}

