html{
	scroll-behavior: smooth;
	
}

*{
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif
}

section:nth-child(1){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://media.dhakatribune.com/uploads/2017/06/godofwar1280-1495124322741.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

/*.title{
	position: absolute;
	top:30%;
	Left: 50%;
	transform: translate(-50%, -50%);
}

.title h1{
	
	background: linear-gradient(to right, #fc4a1a, #f7b733);
	font-size: 80px;
}*/

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
	
}

ul li a{
	display: block;
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease-in-out;
	
}

ul li a:hover{
	background-color: white;
	color: black;
}

ul li.active a{
	background-color: white;
	color: black;
}

ul li ul {
	display: none;
	position: absolute;
	top: 32px;
	width: 10px;
	
}

ul li:hover ul{
	display: block;
}

ul li ul li{
	width: 150px;
	border-radius: 4px;
}

ul li ul li a:hover {
	background-color: white;
	color: black;
}

.login{
	position: absolute;
	top:62%;
	Left: 50%;
	transform: translate(-50%, -50%);
}

.log{
	border:1px solid transparent;
	padding:10px 30px;
	color: white;
	text-decoration: none;
	transition: 0.6s ease-in-out
}

.log:hover{
	background-color: white;
	color: black;
}

section{
	height: 100vh;
}

section:nth-child(2){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://desktopwalls.net/wp-content/uploads/2014/06/Assassins%20Creed%20Brotherhood%20All%20Characters%20Desktop%20Wallpaper.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}

.ps4Title{
	color: white;
	font-size: 40px;
	text-align: center;
}

section:nth-child(3){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(http://hdqwalls.com/wallpapers/battlefield-4-game-mission.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.xboxTitle{
	color: white;
	font-size: 40px;
	text-align: center;
}

section:nth-child(4){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(http://getwallpapers.com/wallpaper/full/b/1/1/27814.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.pcTitle{
	color: white;
	font-size: 40px;
	text-align: center;
}

.search{
	position: absolute;
	top:53%;
	left:50%;
	width:500px;
	transform: translate(-50%, -50%);
}

.glyphicon-search{
	font-size: 20px;
}

.btn-default{
	background: orange;
	width:100px;
	padding:3.5px;
	text-align: center;
	border-radius: 0px 25px 25px 0;
}
.form-control{
	font-size: 15px;
	border-radius: 25px 0 0 25px;
}

section:nth-child(5){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpaperset.com/w/full/0/5/5/5880.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}

.actionTitle{
	color: white;
	font-size: 40px;
	text-align: center;
}

section:nth-child(6){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpaper-house.com/data/out/10/wallpaper2you_447806.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.adventureTitle{
	color: white;
	font-size: 40px;
	text-align: center;
}

section:nth-child(7){
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpaperhd.wiki/wp-content/uploads/black-game-wallpaper-170291-full-size-gaming-wallpapers-1920x1080-1920x1080.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}

.brTitle{
	color: white;
	font-size: 40px;
	text-align: center;
}

.footer{
	background-image: url(https://www.gothamsoccer.com/assets/base/assets/img/footer-background.jpg);
	padding:20px;
	color: #ff5e00;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.foot{
	margin-left: 250px;
	
}

.foot2{
	top:70%;
	margin-left: 600px;
}

.fa {
	padding: 20px;
	font-size: 10px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}
  
.fa:hover {
	opacity: 0.7;
}
  
.fa-facebook {
	position: absolute;
	top:715%;
	right:30%;
	background: #3B5998;
	color: white;
}
  
.fa-twitter {
	position: absolute;
	top:715%;
	right:25%;
	background: #55ACEE;
	color: white;
}

.fa-google {
	position: absolute;
	top:715%;
	right:20%;
	background: #dd4b39;
	color: white;
}
  
.fa-linkedin {
	position: absolute;
	top:715%;
	right:15%;
	background: #007bb5;
	color: white;
}

.fa-instagram {
	position: absolute;
	top:715%;
	right:10%;
	background: #125688;
	color: white;
}

div.angrytext {
	
	font-weight:bold;
	color:rgb(0, 0, 0);
	position: absolute;
	top:28%;
	Left:22%;
	background: linear-gradient(to right, #fc4a1a, #f7b733);
	
	-webkit-animation: bounce-in 1s ease 0s 1 normal ;
	animation: bounce-in 3s ease 0s 1 normal ;
}

.angrytext h1{
	font-size:100px;

}
   
@-webkit-keyframes bounce-in {
	0%{
	opacity: 0;
	-webkit-transform: scale(.3);
	transform: scale(.3);
	}
	50%{
	opacity: 1;
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
	}
	70%{
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	}
	100%{
	-webkit-transform: scale(1);
	transform: scale(1);
	}
}

@keyframes bounce-in {
	0%{
	opacity: 0;
	transform: scale(.3);
	}
	50%{
	opacity: 1;
	transform: scale(1.0);
	}
	70%{
	transform: scale(0.9);
	}
	100%{
	transform: scale(1);
	}
}

.card{
	margin-left: 5%;
}

.card-body{
	text-align: center;
}

