<div class="modal fade" id="editUserModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h3 class="modal-title text-light">update user</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body px-5">
                <form id="userForm">
                    <div class="row" text-center id="edituserBody">
                        
                        <label for="userupdate">New Password</label>
                        <input type="password" id="edituserpassword" class="form-control" required>
                        <label for="username">New Email</label>
                        <input type="text" id="editusername" class="form-control" required>
                
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="submitUser" onClick="updateUser()">Submit</button>
                        <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
