<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="favoriteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-center">
                    <h5 class="modal-title text-light" id="fav">My Favorite</h5>
        
                </div>
                <div class="modal-body">
                    <div id="emptyComments">No favorite yet. add one now</div>
                    <div class="row px-5" id="favoriteBody"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div