<!DOCTYPE html>
<html>

<head>
    <title>Gamers Only</title>
    <script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="43c1e5d9-fe19-48ed-8f4e-be24ce370950";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">

    <script src="js/app.js"></script>
    <script src="js/comments.js"></script>
    <script src="js/game.js"></script>
    <script src="js/user.js"></script>
    <script src="js/favorite.js"></script>

</head>

<body onload="getGameData(), welcome(), fetchUser(), fetchFavorite();">

    <header>

        <section id="sec1">
            <div class="angrytext">
                <H1>GAMERS ONLY</H1>
            </div>

            <div class="main">
                <ul>
                    <li ><a href="#" id="welcome"></a>
                        <ul>
                            <li data-toggle="modal" data-target="#editUserModal" item="" onclick="editUser()"><a href="#">Update User</a></li>
                        </ul>
                    </li>
                    <li data-toggle="modal" data-target="#favoriteModal" item="" onclick="showGameFav()"><a href="#">Fav</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="#">Platforms &#x2935;</a>
                        <ul>
                            <li><a href="#sec2">Ps4</a></li>
                            <li><a href="#sec3">Xbox</a></li>
                            <li><a href="#sec4">Pc</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">Genres &#x2935;</a>
                        <ul>
                            <li><a href="#sec5">Action</a></li>
                            <li><a href="#sec6">Adventure</a></li>
                            <li><a href="#sec7">Battle Royale</a></li>
                        </ul>
                    </li>
                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="login">
                <a href="index.html" id="welcome1"class="log"></a>
            </div>

            <div class="search">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for games..." name="search">
                        <div class="input-group-btn">
                            <button href="#" class="btn btn-default" type="submit">Search
                                <i class="glyphicon glyphicon-search"></i>
                            </button>

                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section id="sec2">
            <div class="ps4Title">
                <h1>Ps4 Games</h1>
            </div>
            <div w3-include-html="ps4.html"></div>
            <div w3-include-html="movies-modal.html"></div>
            <div w3-include-html="comments-modal.html"></div>
            <div w3-include-html="new-comments-modal.html"></div>
            <div w3-include-html="edit-comments-modal.html"></div>
            <div w3-include-html="edit-user-modal.html"></div>
            <div w3-include-html="favorite-modal.html"></div>
        </section>

        <section id="sec3">
            <div class="xboxTitle">
                <h1>Xbox Games</h1>
            </div>

            <div w3-include-html="xbox.html"></div>
        </section>

        <section id="sec4">
            <div class="pcTitle">
                <h1>Pc Games</h1>
            </div>

            <div w3-include-html="pc.html"></div>
        </section>

        <section id="sec5">
            <div class="actionTitle">
                <h1>Action Games</h1>
            </div>

            <div w3-include-html="action.html"></div>
        </section>

        <section id="sec6">
            <div class="adventureTitle">
                <h1>Adventure Games</h1>
            </div>
            <div w3-include-html="adventure.html"></div>
        </section>

        <section id="sec7">
            <div class="brTitle">
                <h1>Battle Royale Games</h1>
            </div>  
            <div w3-include-html="br.html"></div>
        </section>

        <div id="footer" class="footer">
            <div>
                <a class="foot">Contact Us</a>
                <a class="foot2">Follow Us</a>
                <a href="Https://www.facebook.com" target="blank" class="fa fa-facebook"></a>
                <a href="Https://www.twitter.com" target="blank"class="fa fa-twitter"></a>
                <a href="Https://www.google.com" target="blank" class="fa fa-google"></a>
                <a href="Https://www.linkedin.com" target="blank" class="fa fa-linkedin"></a>
                <a href="Https://www.instagram.com" target="blank" class="fa fa-instagram"></a>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7186546360244!2d103.9317961!
            3d1.3452450000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3d69fed56771%3A0x8bf2e2929d84a296!2sTemasek+Polytechnic
            !5e0!3m2!1sen!2ssg!4v1548842512724"
                width="600" height="200" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>

    </header>
</body>
<script src="js/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
<script>
    function welcome() 
    {
        var urlParams = new URLSearchParams(window.location.search);
        var yourname = urlParams.getAll('yourname');
        document.getElementById('welcome').textContent = "Hi, " + yourname + "!";
        document.getElementById('welcome1').textContent = "Log out from  " + yourname  ;
    }
</script>

</html>