<style>
html,body{
    background:#000;
    width: 100%;
    height: 100%;
	
}
.centered{
	width:100%;
	height:100%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#000;
	
}
.blob-1,.blob-2{
	width:70px;
	height:70px;
	position:absolute;
	background:rgb(228, 110, 0);
	border-radius:50%;
	top:50%;left:50%;
	transform:translate(-50%,-50%);
}
.blob-1{
	left:20%;
	animation:osc-l 3.5s ease infinite;
}
.blob-2{
	left:80%;
	animation:osc-r 3.5s ease infinite;
	background:rgb(255, 187, 0);
}
@keyframes osc-l{
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes osc-r{
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}
</style>
<script src="js/landing.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div id="container">
	<div class="row text-center">
	<div class = "centered">
	<div class = "blob-1"></div>
	<div class = "blob-2"></div>
</div>
	</div>
</div>

