<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="43c1e5d9-fe19-48ed-8f4e-be24ce370950";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
<head>
    <script>
        var response = "";

        function login() {
            // Create a new object to contain the data in the loginForm.
            // We assign the new object to a variable called "credentials".
            var credentials = new Object();

            credentials.yourname = document.getElementById("yourname").value;
            credentials.password = document.getElementById("password").value;

            var request = new XMLHttpRequest();

            request.open("POST", "/loginByDB", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.onload = function() {
                response = JSON.parse(request.responseText);
                document.getElementById("loginForm").style.display = "none";

                // Check the message from the server. If it is '1', then login is successful,
                // in this case redirect to main.html page using the built-in 'window.location' 
                // property and create a query string with yourname at the end of the URL.
                // If message is not '1', print out to the div with id='message'.
                if (response.message == "1")
                {
                    alert("Welcome to GamersOnly " + credentials.yourname + "!")
                    window.location = "index.1.html?yourname=" + credentials.yourname;
                }
                else
                    document.getElementById("message").textContent = response.message;
                if  (response.message == "2")
                {
                    alert("Login failed , Please try again ")
                    window.location = "login.html" ;
                }
    
            };
            
            request.send(JSON.stringify(credentials));
        }
    </script>

</head>

<body>
    <h1 class="title">Welcome To Gamers Only</h1>
    <div class="loginbox">
        <h1>Login</h1>
        <form id="loginForm">
            <label>Username: </label>
            <input type="text" id="yourname" name="yourname" placeholder="Enter Username">
            <br>
            <label>Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter Password">
            <input type="button" onclick="login()" value="Log In">
            <a style="color:rgb(255, 255, 255)" href="Signup.html">Don't have an account?</a>
        </form>
        <div id="message"></div>
    </div>
</body>

</html>