<!Doctype HTML>
<html>

<head>
    <title>Log in success!</title>
    <script>
        function welcome() {
            // The yourname from login.html has been added as query string so we need to
            // get the value of yourname from the query string. We can do this by using a 
            // built-in JavaScript function called URLSearchParams which makes use of 
            // the built-in 'window.location.search' property.
            var urlParams = new URLSearchParams(window.location.search);

            // We then use the built-in getAll function and pass in the key of the query string
            // which is 'yourname' to get its value.
            var yourname = urlParams.getAll('yourname');

            // Once we get the value of yourname from the query string,
            // we will set the Welcome message to the div with id='welcome'.
            document.getElementById('welcome').textContent = "Welcome " + yourname + "!";
        }
    </script>
</head>

<!-- When this page loads, execute the JavaScript welcome() function that we created above. -->

<body onload="welcome()">
    <div id="welcome"></div>
</body>

</html>