<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="gameModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h3 class="modal-title text-light" id="gameTitle">Modal title</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    <div class="col-xs-5">
                        <img class="img-fluid img-thumbnail" id="gamePoster" width="200">
                    </div>
                    <div class="col-xs-7">
                        <table class="table table-hover table-responsive table-sm">
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Genre</span></td>
                                <td id="genre"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Platform</span></td>
                                <td id="platform" style=' width: 200px; word-break: break-all; word-wrap: break-word;'></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Rating</span></td>
                                <td id="rating"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left">Download Link </span>
                    <p id="download"></p>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left">Description </span>
                    <p id="description"></p>
                </div>
                <div class="col-xs-12 px-3 text-center">
                    <iframe src="" frameborder="0" allowfullscreen id="trailer1"></iframe>
                    
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-secondary bg-dark" id="newBookmark" data-toggle="modal"    data-dismiss="modal" onClick="addBookmark()">Add to favorite</button>
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>