<script src='https://matthewelsom.com/assets/js/libs/instafeed.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="43c1e5d9-fe19-48ed-8f4e-be24ce370950";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>

<script>
var userFeed = new Instafeed({
  get: 'user',
  userId: '10734574812',
  clientId: '	e367974f889642e387cd25181dc09716',
  accessToken: '10734574812.1677ed0.8b945cbcc38140b39345ca747842050b',
  resolution: 'standard_resolution',
  template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" /></a>',
  sortBy: 'most-recent',
  limit: 10,
  links: false
});
userFeed.run();
</script>

<style>
#instafeed {
  max-width: 1080px;
  margin: auto;
  display: flex;
  position: absolute;
	top:40%;
	Left:8%;
}

#instafeed a img {
  width: 90%;
}

.latestnews{
  position: absolute;
	top:25%;
  Left:23%;
  color: white;
  font-size: 40px;
}
</style>

<html>
  <body>

    <section >

      <div id="instafeed">
      </div>

      <div id="main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">News</a></li>
          <li><a href="#">Platforms &#x2935;</a>
            <ul>
                <li><a href="index.html#sec2">Ps4</a></li>
                <li><a href="index.html#sec3">Xbox</a></li>
                <li><a href="index.html#sec4">Pc</a></li>
            </ul>
        </li>
          
          <li><a href="#">Genres &#x2935;</a>
            <ul>
              <li><a href="index.html#sec5">Action</a></li>
              <li><a href="index.html#sec6">Adventure</a></li>
              <li><a href="index.html#sec7">Battle Royale</a></li>
            </ul>
          </li>
          <li><a href="index.html#footer">Contact Us</a></li>
        </ul>
      </div>

      <div>
        <h1 class="latestnews">Catch Up With Us On Our Instagram</h1>
      </div>
      
    </section>

  </body>
</html>