<!-- This is the container that holds the initial message, heading, and movies -->
<div class="container">
    <!-- The message will be shown when the page loads and will
disappear after the movies are loaded -->
    <div class="row" id="parent">
        Retrieving games from database... Please wait..
    </div>
    <p>
        <!-- This is the heading showing how many movies are there -->
        <h3 id="summary"></h3>
    </p>
    <!-- Displays thumbnails of the movies here -->
    <div id="ps4Table" class="row"></div>
</div>