<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/signup.css">
    <script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="43c1e5d9-fe19-48ed-8f4e-be24ce370950";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
    <script>
        var response = "";

        function signup()
        {
            var credentials = new Object();

            credentials.yourname = document.getElementById("yourname").value;
            credentials.email = document.getElementById("email").value;
            credentials.password = document.getElementById("password").value;

            var request = new XMLHttpRequest();

            request.open("POST", "/user", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.onload = function()
            {
                window.location = "index.html";
                alert("Account created successfully!");
            };

            request.send(JSON.stringify(credentials));
        }
    </script>

</head>

<body>
    <h1 class="title">Welcome To Gamers Only</h1>
    <div class="signupbox">
        <h1>Sign Up</h1>
        <form id="signupForm" action="/user" method="POST">
            <label>Username: </label>
            <input type="text" id="yourname" name="yourname" placeholder="Enter username">
            <br>
            <label>Email: </label>
            <input type="text" id="email" name="email" placeholder="Enter Email">
            <br>
            <label>Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter Password">
            <input type="submit" value="Sign Up" onclick="signup()">
        </form>
        <div id="message"></div>
    </div>
</body>

</html>